<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fav icon -->
    <link rel="shortcut icon" href="./images/fav.png" type="image/x-icon">

    <!-- css style sheet -->
    <link rel="stylesheet" href="./css/style.css">

    <title>WeatherApp</title>
</head>
<body id="weather-app">
    <div class="container">
        <!-- Weaather Header -->
        <div class="weather__header">
            <div class="search__box">
                <input type="text" placeholder="Search for a city..." class="input-box">
                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
            </div>
        </div>
        <!-- End of Weaather Header -->

        <!-- Location Not Found -->
        <div class="not_found">
            <h1>Sorry, Location Not Found!</h1>
            <img src="/images/404.png" alt="404 Error">
        </div>

        <!-- Welcome Section -->
        <div class="welcome">
            <div class="welcome-image">
                <img src="./images/welcome.png" alt="Welcome">
            </div>
            <!-- <h1>Welcome!</h1> -->
        </div>

        <!-- Weather Body -->
        <div class="weather__body">
            <h1 class="location">Kolkata</h1>
            <img src="/images/rain.png" alt="Weather Image" class="weather-img">

            <div class="weather__box">
                <p class="temperature">0°C</p>
                <p class="description">Light Rain</p>
            </div>

            <div class="weather__details">
                <div class="feels">
                    <i class="fa-solid fa-temperature-three-quarters"></i>
                    <div class="text">
                        <p>Feels Like</p>
                        <span id="feels-like">0°C</span>  
                    </div>
                </div>

                <div class="humidity">
                    <i class="fa-solid fa-droplet"></i>
                    <div class="text">
                        <p>Humidity</p>
                        <span id="humidity">45%</span>
                    </div>
                </div>

                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <p>Wind Speed</p>
                        <span id="wind-speed">12 km/h</span>    
                    </div>
                </div>

                <div class="pressure">
                    <i class="fa-solid fa-compass"></i>
                    <div class="text">
                        <p>Pressure</p>
                        <span id="pressure">996 hPa</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Weaather Body -->

    </div>
    <script src="./js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/d38f0bcd45.js" crossorigin="anonymous"></script>
</body>
</html>